NextETL {
	environemnt = Default
	app_name = NextETL
	debug = true

	jdbc_source_url = "jdbc:sqlserver://hostname:1433;database=source;user=test;password=123456"
	jdbc_target_url = "jdbc:postgresql://hostname:5432/target?user=test&password=123456"

	#benchmark_file_path = "s3a://aws-glue-scripts-081217818326-us-east-1/benchmark/"
	benchmark_file_path = "file:///c:/mdc-data/"

}