NextETL {
	environemnt = Default
	app_name = NextETL
	debug = true
 
	jdbc_source_url = "jdbc:sqlserver://test.c8t23223iqv4.us-west-2.rds.amazonaws.com:1433;database=test;user=test;password=test"
	jdbc_target_url = "jdbc:postgresql://test.c8t23223iqv4.us-west-2.rds.amazonaws.com:5432/test?user=test&password=test"

	#benchmark_file_path = "s3a://aws-glue-scripts-081217818326-us-east-1/benchmark/"
	benchmark_file_path = "file:///c:/mdc-data/"

	mysql_test_url = "jdbc:mysql://127.0.0.1:3306/test?user=root&password=top960310A&serverTimezone=GMT&useUnicode=true&characterEncoding=utf8"

	"table_list" : [
		{
			source_table="[dbo].[market_overview_deals]"
			,target_table="dbo.test2"
			,trans_sql="select deal_name_native,deal_type,total_prin_bal,closing_date,first_payment_date,status,issue_sub_pct,oc,ic,wa_spread,periodicity,issuer_native,originator_native,lead_underwriter_1_native,lead_underwriter_2_native,lead_underwriter_3_native,lead_underwriter_4_native,lead_underwriter_5_native,trustee_native,rating_agency_1_native,rating_agency_2_native,rating_agency_3_native,issue_place,revolving_flag,remaining_revolving_period,wa_ltv,reporting_date,pay_date,current_pool_bal,current_loan_count,current_sub_pct,current_wac,current_wam,deliq_90sub_bal_pct,deliq_90pd_bal_pct,default_bal_pct,cum_def_pct,cum_prepay_pct,remaining_bal_pct,interest_account,principal_account,initial_pool_balance,original_number_of_loans,total_bal,orig_wac,wa_remaining_term,wam,original_count_of_borrowers,avg_outstanding_loan_bal,highest_outanding_loan_bal,avg_orig_loan_bal,highest_orig_loan_bal,wa_orig_term,highest_loan_remaining_term,lowest_loan_remaining_term,max_loan_coupon,min_loan_coupon,wa_borrower_age,financial_advisor_1_native,financial_advisor_2_native,financial_advisor_3_native,servicer_native,auditor_native,sfw_deal_id,geography_diversity_score,issue_senior_pct,wa_bond_coupon,npl,deal_flag from [dbo].[market_overview_deals]"
		}
		,{
			source_table="(SELECT [ID]  as id,[deal_type],[month_gap] ,[avg_default] ,[avg_prepay]  FROM [dbo].[type_average_curves]) t"
			,target_table="dbo.type_average_curves"
		}
		,{
			source_table="[dbo].[transaction_list]"
			,target_table="dbo.test"
		}
	]
}