NextETL {
	environemnt = Default
	app_name = NextETL
	debug = true

	jdbc_source_url = "jdbc:sqlserver://productdev.c8t23223iqv4.us-west-2.rds.amazonaws.com:1433;database=ChineseDL;user=china_desk;password=china6"
	jdbc_target_url = "jdbc:postgresql://chinadeallibrary.c8t23223iqv4.us-west-2.rds.amazonaws.com:5432/ChineseDL?user=chinadesk&password=chinadesk"

	#benchmark_file_path = "s3a://aws-glue-scripts-081217818326-us-east-1/benchmark/"
	benchmark_file_path = "file:///c:/mdc-data/"
}