#Logic:
#... to fileAppender:  INFO (and above) from all packages
#... to console? if from "com.ahuoo" then INFO (and above)  else WARN (and above) for all other packages

log4j.rootLogger=INFO, R, warnStdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#we only print the WARN message to console for inner package
log4j.appender.warnStdout=org.apache.log4j.ConsoleAppender
log4j.appender.warnStdout.layout=org.apache.log4j.PatternLayout
log4j.appender.warnStdout.Threshold=WARN
log4j.appender.warnStdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=ahuoo.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=[%p] %d %c %M - %m%n

#we should print all INFO log for moodys package
log4j.logger.com.ahuoo=INFO, stdout, R 
log4j.additivity.com.ahuoo=false